<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--divider分割器-->
    <com.chen.cxy.view.list.DynamicListView
        android:id="@+id/dynamic_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        >
        </com.chen.cxy.view.list.DynamicListView>

</LinearLayout>
