<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:text="同城"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/local_pressed"
            style="@style/homeImageButton"
            />
        <Button
            android:text="全球"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/all_normal"
            style="@style/homeImageButton"
            />


    </LinearLayout>

    <View
        android:layout_marginTop="4dp"
        android:background="#EFEFF1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        />
    <View
        android:layout_marginTop="1dp"
        android:background="#DDDCE1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        />



</LinearLayout>
